<!DOCTYPE html>
<html lang=en>
   <meta charset=UTF-8>
   <meta http-equiv=X-UA-Compatible content="IE=edge">
   <title>YunPRC</title>
   <link rel=stylesheet href="style.css">
   <head>
      <style>
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #000;
         }
         li {
         float: left;
         border-right:1px solid #333;
         }
         li:last-child {
         border-right: none;
         }
         li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         li a:hover:not(.active) {
         color: green;
         }
         .active {
         background-color: #4CAF50;
         }
      </style>
   </head>
   <body>
      <div class=wrap id=wrap>
         <div class=wrapper>
            <div class=header>
               <div class="head clearfix">
                  <div class=logo_box>
                     <h1 class=hidden>YunPRC</h1>
                     <a class=logo_link><img src="logo_r.png"></a>
                  </div>
                  <div class=nav_box id=nav_box>
                     <ul>
                        <li><a class='active'>Yun Home</a></li>
                        <li><a href='arena.html'>Code Arena</a></li>
                        <li><a href='me.html'>Mind Expanding</a></li>
                        <li><a href='aboutus.html'>About Us</a></li>
                        <!-- <li style="float:left"><a href="#about">English</a></li> -->
                     </ul>
                  </div>
               </div>
            </div>

            <div class=page_wp id=page_wp>
               <div class="page page_2">
                  <span class="page_bg scale_box"></span>
                  <div class=img_box><img src="" alt=""></div>
                  <div class="txt_box scale_box">
                     <h2>Code is one of the most widely used languages</h2>
                     <p class=txt_brief>Computer science is the new language of the world, and it's also one of the fastest growing occupations. Almost every field of human endeavour relies more and more on software and software development for success. 
                  </div>
               </div>
               <div class="page page_3">
                  <span class="page_bg scale_box"></span>
                  <div class=img_box><img src="" alt=""></div>
                  <div class="txt_box scale_box">
                     <h2>Kids learn better and faster</h2>
                     <p class=txt_brief>Kids have an easier time learning skills than adults do, their minds are flexible and open, and learning code is like learning a language, far easier when they are young.
                  </div>
               </div>
               <div class="page page_4">
                  <span class="page_bg scale_box"></span>
                  <div class="txt_box scale_box">
                     <h2>Coding Paves a Path to the Future</h2>
                     <p class=txt_brief>Coding is a basic literacy in the digital age, and it's important for kids to understand and be able to innovate with the technology around them.
                  </div>
               </div>
               <div class="star_wp scale_box" id=star_wp><span class=star_bg></span> <span class=star_box></span></div>
               <canvas id=canvas></canvas>
            </div>

            <div class=footer>
               <div class=foot>
                  <p>© 2017-2018 YunPRC
               </div>
            </div>

         </div>
      </div>
      <script src="vendors.js"></script>
      <script src="index.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="http://static.webgame.kanimg.com/com/DD_PNG_min.js"></script>
<script type="text/javascript">
   var links=document.getElementsByTagName("a");
   for(var i=0,l=links.length;i<l;i++){
   	links[i].setAttribute("hideFocus",true);
   }
</script>
<![endif]-->
   </body>
</html>