<!DOCTYPE html>
<html lang=en>
   <meta charset=UTF-8>
   <meta http-equiv=X-UA-Compatible content="IE=edge">
   <title>YunPRC</title>
   <link rel=stylesheet href="style.css">
   <head>
      <style>
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #000;
         }
         li {
         float: left;
         border-right:1px solid #333;
         }
         li:last-child {
         border-right: none;
         }
         li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         li a:hover:not(.active) {
         color: green;
         }
         .active {
         background-color: #4CAF50;
         }
      </style>
   </head>
   <body>
      <div class=wrap id=wrap>
         <div class=wrapper>
            <div class=header>
               <div class="head clearfix">
                  <div class=logo_box>
                     <h1 class=hidden>YunPRC</h1>
                     <a class=logo_link><img src="logo_b.png"></a>
                  </div>
                  <div class=nav_box id=nav_box>
                     <ul>
                        <li><a href='index.html'>Yun Home</a></li>
                        <li><a href='arena.html'>Code Arena</a></li>
                        <li><a class="active">Mind Expanding</a></li>
                        <li><a href='aboutus.html'>About Us</a></li>
                        <!-- <li style="float:left"><a href="#about">English</a></li> -->
                     </ul>
                  </div>
               </div>
            </div>

            <div class=page_wp id=page_wp>
               <div class="page page_4">
                  <div class="video_box scale_box">
                     <h3>
                        <video controls>
                           <source src="yun.mp4" type="video/mp4">
                           Your browser does not support the video tag.
                        </video>
                     </h3>
                  </div>
                  <!-- 			<div class="txt_box scale_box">
                     <h2>更多视频</h2>
                     <a href="https://www.ted.com/talks/thomas_suarez_a_12_year_old_app_developer" class=txt_brief2>A 12-year-old app developer</a>
                     <br/>
                     <a href="index.html" class=txt_brief2>A 7-year-old Programmmer</a>
                     </div> -->
               </div>
               <div class="star_wp scale_box" id=star_wp><span class=star_bg></span> <span class=star_box></span></div>
               <canvas id=canvas></canvas>
            </div>

            <div class=footer>
               <div class=foot>
                  <p>© 2017-2018 YunPRC
               </div>
            </div>

         </div>
      </div>
      <script src="vendors.js"></script>
      <script src="index.js"></script>
      <!--[if IE 6]>
      <script type="text/javascript" src="http://static.webgame.kanimg.com/com/DD_PNG_min.js"></script>
      <script type="text/javascript">
         var links=document.getElementsByTagName("a");
         for(var i=0,l=links.length;i<l;i++){
         	links[i].setAttribute("hideFocus",true);
         }
      </script>
      <![endif]-->
   </body>
</html>